spring.datasource.url=jdbc:postgresql://172.18.16.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pg1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.check_nullability=true

springdoc.pathsToMatch=/v1, /api/**,/example/**, /customers/**

logging.level.s7.Application=warn
logging.level.org.springframework=error
logging.level.com.example.n11graduationproject=debug


#For file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=./src/main/resources/logs.txt

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
